<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Enable Button</title>

    <style>
        body{
            position: relative;
            font-family: Arial, Helvetica, sans-serif;
            text-align: center;  
             
          }
        .space{
            
            position: absolute;
            transform: translate(-50%, -50%);
            top: 0.4em; 
            left: 50%;
            color: aliceblue;
            text-shadow: 1px;
            font-weight: bolder;
            
            
        }


        .right{
            position: absolute;
            transform: translate(-50%, -50%);
            top:2em; 
            left: 50%;
            
        }

        

        .right .enable{
            background-color: rgb(80, 82, 80);
            width: 50px;
            border-radius: 30px;
            padding:13px 0;
            position: relative;
        }

        .right .enable .circle{
            position: absolute;
            height: 22px;
            width: 22px;
            border-radius: 50%;
            background-color: aliceblue;
            left: 2px;
            top:2px;
            
        }
    </style>
</head>
<body id="body">
        <div class="space" id="space"> </div>
        <div class="right">
            <div class="enable" id="enable">  
                <div class="circle" id="enabled"></div>
            </div>
        </div>
    
</body>

<script>
    
    const enabled = document.getElementById("enabled");
    const enable = document.getElementById("enable");
    const space = document.getElementById("space")
    const body = document.getElementById("body")

    enable.addEventListener("click", function(){
        if (enabled.style.right != "2px"){
            enabled.style.left = "unset";
            enabled.style.right = "2px";
            enable.style.backgroundColor = "red";
            space.textContent = "Enabled";
            body.style.backgroundColor ="rgb(20, 63, 20)"
            
        }
        else{
            enabled.style.left = "2px";
            enabled.style.right = "unset";
            enable.style.backgroundColor = "rgb(80, 82, 80)";
            space.textContent = "Disabled"
            body.style.backgroundColor ="rgb(37, 37, 37)"
           
        

        }

    });
</script>
</html>