<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <style>
        body{
            position: relative;
        }

        .section{
            position: absolute;
           left:50%;
           transform: translate(-50%, 5%);
           list-style: none;
           width: 600px;
           padding-top: 10px;
           box-shadow: 0px 0px 17px 0px rgb(8, 8, 8);
             
           
            

        }

        .element{
            background-color: blue;
            text-align: center;
            margin-top: -1em;
            padding: 5px;
            color: aliceblue;
            margin-bottom: 10px;
        }

        .section .header{
            position: absolute;
            left: 2em;
           
            
        }
        #deleteSelected, #deletAll{
            pointer-events: none;
        }
        ul {
            margin-top: 3em;
            overflow-y: auto;
            scrollbar-width: none;
            height: 72vh;
            
        }

        ul li{
            position: relative;
            display: flex;
            box-shadow: 1px 0px 5px 0px #222;
            width: 90%;
            padding: 10px 0;
            border-radius: 5px;
            margin-bottom: 0.5em;
           
        }
        ul li input[type='checkbox']{
            position: absolute;
            left: 5px;


            
        }
        ul li .item_name{
            margin-left: 2em;
           
        }
        ul li input[type='button']{
            position: absolute;
            right: 5px;
            pointer-events: none;
            border: none;
           
        }
       

    </style>
</head>
<body>

    <div class="section">
        <div class="element">Element</div>
        <div class="header">
            <input type="text" id="itemName" placeholder="Add item..">
            <input type="button" value="Add Item">
            <button type="button" id="selectAll">Select All</button> 
            <input type="button" id="deleteSelected" value="Delete Selected">
            <input type="button" value="Delete All" id="deletAll">
        </div>

    
    <ul >
       
        <li id="item1">
            <input type="checkbox" name="" id="check1">
            <div class="item_name">Item 1</div>
            <input type="button" id="delete" value="Delete">
        </li>
        <li id="item2">
            <input type="checkbox" name="" id="check2">
            <div class="item_name">Item 1</div>
            <input type="button" value="Delete">
        </li>
        <li id="item3">
            <input type="checkbox" name="" id="check3">
            <div class="item_name">Item 1</div>
            <input type="button" value="Delete">
        </li>
        
    </ul>
</div>
    
</body>

<script>
   
</script>
</html>