<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Page title</title>
    
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.4/css/all.min.css">
    <style>
        /* Global styles */
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
    background-color: #333;
}

        /* Header */
        header {
            background-color: #093ed1;
            color: hwb(56 93% 1%);
            text-align: center;
            padding: 24px;
            position: sticky;
            top: 0;
        }
        header h1 {
            margin: 0;
            position: sticky;
        }
        header ul {
            list-style-type: none;
            padding: 0;
            margin: 0;
            display: inline-block;
            color:hwb(128 8% 24%); 
        }
            header ul :hover
            { 
        color:#e2f020; ;
        }
        header ul li {
            display: inline;
            margin-right: 10px;
            position: sticky;
        }
        header ul li a {
            color: #edf8fa;
            text-decoration: none;
            transform: scale(1);
            position: sticky;
            
        }
        header ul li a:hover {
            color: hsl(9, 100%, 54%);
        }

        /* Registration form */
        .registration-form {
            margin: auto;
            background-color: #f2f2f2;
            padding: 20px;
            border-radius: 10px;
            width: 300px;
            text-align: center;
            float: left; /* Float the form to the left */
        }
        .registration-form input:hover {
            color: hsl(0, 50%, 56%);
        }
        .registration-form input[type="text"],
        .registration-form input[type="email"],
        .registration-form input[type="password"] {
            width: calc(100% - 20px);
            padding: 10px;
            margin-bottom: 10px;
            border: 1px solid #ccc;
            border-radius: 10px;
            box-sizing: border-box;
        }
        .registration-form button {
            width: 100px;
            height: 50px;
            background-color: #4CAF50;
            color: white;
            border: none;
            border-radius: 10px;
            cursor: pointer;
            font-size: 14px;
        }
        .registration-form button:hover {
            background-color: #a8a618;
            transform: scale(1.)
        }
.registration-form button:hover::before{
 opacity: 1;
 transform: scale(1.2)
}
        /* Footer */
        footer {
            text-align: center;
            padding: 20px;
            color: hwb(240 84% 11%);
            position: fixed;
            bottom: 0;
            width: 100%;
        }
        footer ul {
            list-style-type: none;
            padding: 0;
            margin: 0;
            display: inline-block;
        }
        footer ul li {
            display: inline;
            margin-right: 10px;
        }
        footer ul li a {
            color: hsl(204, 86%, 28%);
            text-decoration: none;
            font-size: 35px;
            transform: scale(1)
        }
        footer ul li a:hover {
            color: rgb(20, 238, 85);
            
        }

        /* Hamburger menu */
        .menu-toggle {
            position: fixed;
            top: 20px;
            right: 20px;
            cursor: pointer;
            z-index: 9999;
            color: hwb(0 95% 3%);
        }
        .menu-toggle :hover{
            color: rgb(243, 243, 247);
        }
        .menu-toggle i {
            font-size: 24px;
            color: hwb(120 96% 3%);
        }
        .menu {
            position: fixed;
            top: 50px;
            right: 20px;
            border-radius:10px;
            width: 10%;
            background-color: green;
            z-index: 9998;
            display: none;
            color: white;
        }
        .menu ul {
            list-style-type: none;
            margin: 20px;
            padding: 10px;
        }
        .menu ul li {
            margin-bottom: 20px;
        }
        .menu ul li a {
            color: black;
            text-decoration: none;
        }
        .menu li :hover{
            color: hwb(24 97% 1%);
        }

        /* Adjusted styling for programming languages and social media icons */
        .languages i{
        color: rgb(4, 202, 54);
        }
        span{
         
            color: #708112;
            font-size: smaller;
            
        }  
        span a:hover {
        color: #dedde9;
        }

    </style>
</head>
<body>
   <header>
       <h1><font color="red">P</font>rogrammin<font color="red">g</font> <font color="red">L</font>anguage<font color="red">s</font></h1> 
       <p>
        <div class="languages">
            <u>
            <ul>
                <li><a href="#"><i class="fab fa-cuttlefish"></i> C++</a></li>
                <li><a href="#"><i class="fab fa-html5"></i> HTML</a></li>
                <li><a href="#"><i class="fab fa-python"></i> Python</a></li>
                <li><a href="#"><i class="fas fa-database"></i> MySQL</a></li>
                <li><a href="#"><i class="fas fa-database"></i> SQL</a></li>
                <li><a href="#"><i class="fab fa-windows"></i> C#</a></li>
                <li><a href="#"><i class="fab fa-cuttlefish"></i> Sybase</a></li>
                <li><a href="#"><i class="fab fa-php"></i> PHP</a></li>
                <li><a href="#"><i class="fab fa-java"></i> Java</a></li>
                <li><a href="#"><i class="fab fa-js"></i> JavaScript</a></li>
                <li><a href="#"><i class="fab fa-python"></i> Django</a></li>
                <li><a href="#"><i class="fab fa-css3-alt"></i> CSS</a></li>
            </ul>
        </div>
   </header>

   <div class="registration-form">
       <h2>Register</h2>
       <form action="node.js" method="post">
        <label for="username">Username:</label>
        <input type="text" id="username" name="username" placeholder="Username"><br><br>
        <label for="email">Email:</label>
        <input type="email" id="email" name="email" placeholder="Email..."><br><br>
        <label for="password">Password:</label>
        <input type="password" id="password" name="password" placeholder="Password"><br><br>
        <button type="submit">submit</button>

    </form>
   </div>
   <div class="menu-toggle" onclick="toggleMenu()">
       <i class="fas fa-bars"></i>
   </div>

   <div class="menu" id="menu">
       <ul>
           <li><a href="">Home</a></li>
           <li><a href="">About</a></li>
           <li><a href="">Services</a></li>
           <li><a href="">Contact</a></li>
           <li><a href="">source</a></li>
       </ul>
   </div>
   <footer>
    <ul>
        <li><a href="https://www.youtube.com/@MutanganaJoe"><img src="img/youtube.png" height="%" width="2.6%"></i></a></li>
        <li><a href="https://twitter.com/@mutangana joe"><img src="img/x.png" height="1%" width="2.6%"></a></li>
        <li><a href="https://www.tiktok.com/@king_promise70"><img src="img/tiktok.png" height="1%" width="2.4%"></a></li>
        <li><a href="mailto:josephmutangana441@gmail.com"><img src="img/email.png" height="1%" width="2.7%"></a></li>
        <li><a href="https://www.snapchat.com/"><img src="img/snapchat.svg" height="1%" width="2.4%"></a></li>
        <li><a href="https://www.instagram.com/"><img src="img/instgram.png" height="1%" width="2.4%"></i></a></li>
        <li><a href="https://wa.me/+250780920096"><img src="img/whatsaap.png" height="1%" width="2.5%"></a></li>
        <li><a href="https://www.facebook.com/mar phagason"><img src="img/fb.png" height="1%" width="2.5%"></a></li>
    </ul>
    <p>&copy; <span>2024 Joseph Web.   All rights are reserved!
    <a href="">Privacy&security</a>  <a href="">Terms&service</a></p></span>

</footer>
<script>
    function toggleMenu() {
        var menu = document.getElementById("menu");
        var menuToggle = document.querySelector(".menu-toggle i");
        
        if (menu.style.display === "block") {
            menu.style.display = "none";
            menuToggle.classList.remove("fa-times");
            menuToggle.classList.add("fa-bars");
        } else {
            menu.style.display = "block";
            menuToggle.classList.remove("fa-bars");
            menuToggle.classList.add("fa-times");
        }
    }
</script>
</body>
</html>
