<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        
        .rotate{
            
            position: absolute;
            left: 30%;
            top: 5%;
            transform: translate(-50%);
            background-image: url(4.jpeg);
            border-radius: 20px;
            box-shadow: 0px 0px 0px 10px red;
            animation: rotatee 10s infinite ease-in-out;

        }
        .rotate img{
            
            height: 52px;
            width: 52px;
            border-radius: 50%;
            animation: rotate 3s infinite ease-in-out;
        }

        @keyframes rotate{
            100%{
                transform: rotate(360deg);
            }
            
        }
        @keyframes rotatee{
            0%{
                
                top:6%;
                left: 15%;
            }

            10%{
              top:10%;
              left:19%;
            }

            20%{
                top:15%;
                left:25%;
            }
           
            30%{
                top:18%;
                left:28%;
            }
            40%{
                top:20%;
                left:30%;
            }
            
            50%{
                
                top:24%;
                left: 35%;
            }

            60%{
              top:29%;
              left:40%;
              
            }

            70%{
                top:31%;
                left:42%;
            }
           
            80%{
                top:32%;
                left:43%;
            }
            90%{
                top:34%;
                left:45%;
            }
            100%{
                top:36%;
                left:48%;
            }
            
        }

        .line{
            border: 2px solid;
            position: absolute;
            top: 40%;
            width: 700px;
            rotate: 45deg;
        }
    </style>
</head>
<body>
    <div class="rotate">
        <img src="4.jpeg" alt="">
    </div>

    <div class="line">
        

    </div>
</body>
</html>